{
  "name": "menti",
  "displayName": "menti",
  "ios": {
    "bundleIdentifier": "com.anonymous.menti"
  },
  "expo": {
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.anonymous.menti"
    }
  }
}
